<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>FileSwipe | Login</title>
    <link rel="stylesheet" href="FileSwipeApp/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="FileSwipeApp/scripts/sencha-touch.js"></script>
    <script type="text/javascript" src="FileSwipeApp/FileSwipeApp.js"></script>	
    <script type="text/javascript" src="FileSwipeApp/views/Viewport.js"></script>	 	
    <script type="text/javascript" src="FileSwipeApp/views/Login.js"></script>	
    <script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>
    
    <style type="text/css">	
        .demos-loading {
            background: rgba(0,0,0,.3) url(FileSwipeApp/images/loading.gif) center center no-repeat;
            display: block;
            width: 10em;
            height: 10em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -5em;
            margin-top: -5em;  
            -webkit-border-radius: .5em;
            color: #fff;
            text-shadow: #000 0 1px 1px;
            text-align: center;
            padding-top: 8em;
            font-weight: bold;
        }
    </style>
    <!--script type="text/javascript">
        document.addEventListener("deviceready", function () {
	      alert('Our first PhoneGap app');
	    }, false);
    </script-->
    </head>
    <body></body>
</html>






